<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2b070e02a1.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }
    body{
        height: 100vh;
        width: 100%;
        background: linear-gradient(45deg , #E91E63, #42A5F5);
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .login-box{
        background: #FFF;
        padding: 100px 100px 50px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 400px;
        font-size: 14px;
        border-radius: 5px;
    }
    .user-icon{
        background: #E91E63;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -50px;
    }
    .user-icon i{
        font-size: 40px;
        color: #FFF;
    }
    .login{
        width: 100%;
    }
    .form-group{
        margin-bottom: 20px;
        flex-direction: column;
        width: 100%;
    }
    input[type="text"].form-control, input[type="password"].form-control{
        font-size: 16px;
        outline: none;
        width: calc(100% - 36px);
        border: 2px solid #CCC;
        padding: 16px;
        border-radius: 2px;
        transition: all 0.3s ease;
    }
    input[type="text"].form-control:hover, input[type="password"].form-control:hover{
        border: 2px solid #F8BBD0;
    }
    input[type="text"].form-control:focus, input[type="password"].form-control:focus{
        border: 2px solid #F06292;
    }
    input[type="text"].form-control:active, input[type="password"].form-control:active{
        border: 2px solid #F06292;
    }
    label{
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    label input[type="checkbox"]{
        width: 20px;
        height: 20px;
        margin-right: 10px;
        cursor: pointer;
    }
    button{
        outline: none;
        background: #E91E63;
        color: #FFF;
        padding: 16px;
        display: block;
        width: 100%;
        border:none;
        text-transform: uppercase;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    button:hover{
        box-shadow: 5px 5px 5px #CCC;
    }
    a{
        color: #42A5F5;
    }
    .serparater {
        width: 100%;
        border-top: 1px solid #F1F1F1;
        border-bottom: 1px solid #F1F1F1;
        padding: 10px 0;
        text-align: center;
        margin: 20px 0;
        font-size: 12px;
    }
    .social-login{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .social-login a{
        display: inline-block;
        background: #F06292;
        color: #FFF;
        padding: 16px;
        margin-right: 20px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .social-login a:hover{
        background: #E91E63;
        box-shadow: 5px 5px 5px #CCC;
    }
    .social-login a i{
        color: #FFF;
        margin-right: 10px;
    }

</style>
<body>
<div class="container">
    <div class="login-box">
        <div class="user-icon">
            <i class="far fa-user"></i>
        </div>
        <form class="form-signin" method="post" action="/login">
            <div class="form-group">
                <input type="text" placeholder="Username" id="username" class="form-control">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password" id="password" class="form-control">
            </div>
            <div class="form-group">
                <label for="rememberme">
                    <input type="checkbox" name="rememberme" id="rememberme">
                    Remember Password
                </label>
            </div>
            <div class="form-group">
                <button class="full-btn", type="submit">Login</button>
            </div>
            <div class="form-group">
                <p>Not Registered? <a href="register">Sign Up</a></p>
            </div>
        </form>
        <div class="serparater">
            Or login via social links
        </div>
        <div class="social-login">
            <a href="facebook">
                <i class="fab fa-facebook-square"></i>
                Facebook
            </a>
            <a href="google">
                <i class="fab fa-google"></i>
                Google
            </a>
        </div>
    </div>
</div>
</body>
</html>-->


<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
</head>
<style>
    body{
        height: 100vh;
        width: 100%;
        background: linear-gradient(45deg , #1ee9c0, #42A5F5);
    }
    .form-signin-heading{
        color: aliceblue;
        text-align: center;
        font-size: 30px;
    }
    .btn{
        outline: none;
        background: #0ec29c;
        color: #FFF;
        padding: 16px;
        display: block;
        width: 100%;
        border:none;
        text-transform: uppercase;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
    }



</style>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">HDR School</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <button class="btn" type="submit">Sign in</button>
    </form>
</div>
</body></html>
